<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gateway" >
    <!--<item android:id="@+id/action_demo"-->
        <!--android:title="@string/action_demo"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="always" />-->
</menu>
