apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    // Add the support lib that is appropriate for SDK 18
    compile 'com.loopj.android:android-async-http:1.4.6'
//    compile 'com.google.code.gson:gson:2.3'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "edu.umich.eecs.lab11.gateway"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
