# iot-gateway

./: README.md  demo_test.py  demo_vis.py  example.html  index.html  peripherals.html  raw.html
app/Gateway/SeekBarPreference/: build.gradle
app/Gateway/app/: build.gradle
app/Gateway/app/src/androidTest/java/edu/umich/eecs/lab11/gateway/: ApplicationTest.java
app/Gateway/app/src/main/: AndroidManifest.xml
app/Gateway/app/src/main/assets/: index.html
app/Gateway/app/src/main/java/com/megster/cordova/ble/central/: BLECentralPlugin.java  Helper.java  Peripheral.java
app/Gateway/app/src/main/java/edu/umich/eecs/lab11/gateway/: BetterEditText.java  ChatConnection.java  Demo.java  Gateway.java  GatewayService.java  GattSpecs.java  NsdHelper.java  Peripheral.java  PwsClient.java  (+5 more)
app/Gateway/app/src/main/java/org/apache/cordova/batterystatus/: BatteryListener.java
app/Gateway/app/src/main/java/org/apache/cordova/camera/: CameraLauncher.java  ExifHelper.java  FileHelper.java
app/Gateway/app/src/main/java/org/apache/cordova/devicemotion/: AccelListener.java
app/Gateway/app/src/main/java/org/apache/cordova/deviceorientation/: CompassListener.java
app/Gateway/app/src/main/java/org/apache/cordova/dialogs/: Notification.java
app/Gateway/app/src/main/java/org/apache/cordova/file/: ContentFilesystem.java  FileUtils.java  Filesystem.java  LocalFilesystem.java  LocalFilesystemURL.java
app/Gateway/app/src/main/java/org/apache/cordova/globalization/: Globalization.java
app/Gateway/app/src/main/java/org/apache/cordova/mediacapture/: Capture.java
app/Gateway/app/src/main/java/org/apache/cordova/networkinformation/: NetworkManager.java
app/Gateway/app/src/main/res/layout/: activity_demo.xml  activity_gateway.xml  activity_settings.xml  fragment_gateway.xml
app/Gateway/app/src/main/res/menu/: gateway.xml  menu_ui_list.xml
app/Gateway/app/src/main/res/values/: strings.xml
app/Gateway/app/src/main/res/xml/: activity_demo.xml  config.xml  demo_preferences.xml  preferences.xml
app/Peripheral/SeekBarPreference/: build.gradle
app/Peripheral/app/: build.gradle
app/Peripheral/app/src/main/: AndroidManifest.xml
app/Peripheral/app/src/main/res/menu/: menu_demo.xml
app/Peripheral/app/src/main/res/values/: strings.xml
app/Peripheral/app/src/main/res/xml/: activity_demo.xml  demo_preferences.xml
(+38 files in other folders)
