<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Phone Access Permissions">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gps_agreement"
            android:title="GPS" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="temp_agreement"
            android:title="Temp" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="humidity_agreement"
            android:title="Humidity" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="time_agreement"
            android:title="Time" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="accel_agreement"
            android:title="Accelerometer" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="user_input_agreement"
            android:title="User Input" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="user_camera_agreement"
            android:title="Camera Request" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ambient_agreement"
            android:title="Ambient Light" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Incentive Programs">
        <com.robobunny.SeekBarPreference
            android:title="Floor Pay (Zero Allows All)"
            android:defaultValue="0"
            android:key="min_pay_rate"
            android:max="15"/>
        <edu.umich.eecs.lab11.gateway.BetterEditText
            android:defaultValue="PayMe"
            android:key="program_text"
            android:summary="%s"
            android:title="Program Name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Supported Data Rates">
        <com.robobunny.SeekBarPreference
            android:title="Data Rate Allowed"
            android:defaultValue="7"
            android:key="data_rate"
            android:max="7"/>
    </PreferenceCategory>
    <PreferenceCategory android:title=" ">
        <SwitchPreference
            android:defaultValue="true"
            android:key="master_agreement"
            android:title="Allow Gateway" />
    </PreferenceCategory>


</PreferenceScreen>